[DEFAULT]
upper_acceptable_ping_bound = 10
upper_ping_issue_bound = 99999

#network_speed in mbit/s
acceptable_network_speed = 30

#perform speed test only when the ping ms is greater than
ping_max_threshold = 10

#save file every n seconds
save_every = 600
